<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    #ver-minimalist
    {
        /*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-
    Serif;
        font-size: 12px;
        margin: 45px;
        width: 480px;
        text-align: left;
        border-collapse: collapse;*/
    }
    #ver-minimalist th
    {
        padding: 8px 2px;
        font-weight: normal;
        font-size: 14px;
        border-bottom: 2px solid #6678b1;
        border-right: 30px solid #fff;
        border-left: 0px solid #fff;
        color: #039;
    }
    #ver-minimalist td
    {
        padding: 12px 2px 0px 2px;
        border-right: 30px solid #fff;
        border-left: 0px solid #fff;
        color: #669;
    }
    /*.col-centered {*/
        /*display:inline-block;*/
        /*float:none;*/
        /* reset the text-align */
        /*text-align:left;*/
        /* inline-block space fix */
        /*margin-right:-4px;*/
    /*}*/
    </style>
    <script src="scripts/main.js" type="text/javascript"></script>

    <title>Daily Schedule</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-calendar"></span>
                	Daily Schedule
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="http://elearningschedule.atwebpages.com/about/">About</a>
                    </li>
                </ul>

				<!-- Search -->
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1 name="jumbotron-notification"><span style="background:transparent !important" class="glyphicon glyphicon-calendar"></span> Daily Schedule</h1>
			<p>Easy access to today's special schedule</p>
		</div>
	</div>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Extra Info
                    <small>[date placeholder]</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="row">
            <div class="container">
                <article class="col-md-4 article-intro col-centered">
                    </a>
                    <h3>
                        <a href="#">Today's Schedule</a>
                    </h3>
                    <table name="today-schedule" id="ver-minimalist">
                    <tr>
                        <th>Period</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                    </tr>
                    </table>
                </article>

                <article class="col-md-4 article-intro col-centered">
                    </a>
                    <h3>
                        <a href="#">Upcoming Schedule List</a>
                    </h3>
                    <table name="upcoming-table" id="ver-minimalist">
                    <tr>
                        <th>Days Until</th>
                        <th>Date</th>
                        <th>Name</th>
                    </tr>
                    </table>
                    
                </article>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
</body>

</html>
